# tech-challenge-app-main

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
docs/: architecture.md
k8s/: app.yaml  configmap.yaml  hpa.yaml  postgres.yaml  secret.yaml
src/main/java/com/oficina/: TechChallengeApplication.java
src/main/java/com/oficina/adapter/in/web/: CustomerWebController.java  GlobalExceptionHandler.java  OrderWebController.java  PartWebController.java  ServiceWebController.java  VehicleWebController.java
src/main/java/com/oficina/adapter/in/web/dto/: ApprovalRequestDto.java  OrderCreateDto.java  OrderItemDto.java  OrderPartDto.java
src/main/java/com/oficina/app/: TechChallengeAppApplication.java
src/main/java/com/oficina/config/: OpenApiConfig.java
src/main/java/com/oficina/domain/model/: Customer.java  Order.java  OrderItem.java  OrderPart.java  OrderStatus.java  Part.java  ServiceItem.java  Vehicle.java
src/main/java/com/oficina/domain/port/in/: CustomerUseCase.java  OrderUseCase.java  PartUseCase.java  ServiceUseCase.java  VehicleUseCase.java
src/main/java/com/oficina/domain/service/: CustomerDomainService.java  OrderDomainService.java  PartDomainService.java  ServiceDomainService.java  VehicleDomainService.java
src/main/java/com/oficina/domain/validation/: DocumentValidator.java  PlateValidator.java
src/main/java/com/oficina/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/oficina/tools/: BCryptGenerator.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_admin.sql  V3__add_indexes.sql  V4__add_soft_delete_and_approval_reason.sql
src/test/java/com/oficina/: TechchallengeApplicationTest.java
src/test/java/com/oficina/app/: TechChallengeAppApplicationTests.java
src/test/java/com/oficina/config/: OpenApiConfigTest.java
src/test/java/com/oficina/domain/: CustomerTest.java  OrderItemTest.java  OrderPartTest.java  OrderTest.java  PartTest.java  RoleTest.java  ServiceItemTest.java  StockTransactionTest.java  UserTest.java  VehicleTest.java
src/test/java/com/oficina/domain/service/: CustomerDomainServiceTest.java  OrderDomainServiceTest.java  PartDomainServiceTest.java  ServiceDomainServiceTest.java  VehicleDomainServiceTest.java
src/test/java/com/oficina/domain/validation/: DocumentValidatorTest.java  PlateValidatorTest.java
src/test/java/com/oficina/security/: JwtAuthenticationFilterTest.java  JwtProviderTest.java  SecurityConfigTest.java  UserDetailsServiceImplTest.java  UserDetailsServiceTest.java
src/test/java/com/oficina/tools/: BCryptGeneratorTest.java
src/test/resources/: application-test.yml
